{
  "name": "fc-online-timer",
  "version": "1.0.0",
  "description": "FC온라인 감독모드 & 이적시장 타이머",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build": "electron-builder",
    "dist": "electron-builder --publish=always"
  },
  "keywords": [
    "fc-online",
    "timer",
    "supervisor",
    "transfer-market"
  ],
  "author": "SPRC0622",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sprc0622.fcgammo",
    "productName": "FC온라인 타이머",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "language": "1042",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "FC온라인타이머-portable.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "SPRC0622",
      "repo": "FCgammo",
      "releaseType": "release"
    }
  }
}
